{
  "name": "zeropool-frontend",
  "version": "0.22.7",
  "license": "MIT",
  "private": false,
  "scripts": {
    "bdd": "cucumber-js --publish",
    "start": "set \"GENERATE_SOURCEMAP=false\" && react-app-rewired start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && set \"PUBLIC_URL=/\" && env-cmd -f ./.env.build.docker react-app-rewired build",
    "build:local": "set \"PUBLIC_URL=/build\" && set \"GENERATE_SOURCEMAP=false\" && env-cmd -f ./.env.build.local react-app-rewired build",
    "republish": "set VERSION=0.22.7 && env-cmd ./publish-docker",
    "test:debug": "react-app-rewired test",
    "test": "react-app-rewired test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy:ghp": "gh-pages -d build --remote origin",
    "storybook": "start-storybook -p 6006 -s public --no-dll",
    "build-storybook": "build-storybook -s public --no-dll",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "lint": "tslint -c tslint.json src/**/*.{ts,tsx} --fix --format verbose",
    "coverage": "./node_modules/.bin/http-server -c-1 -o -p 9875 ./coverage/lcov-report/"
  },
  "dependencies": {
    "@bem-react/classname": "^1.5.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/devtools": "^4.1.0",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.86",
    "@mui/material": "^5.8.1",
    "@mui/styles": "^5.8.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@truffle/hdwallet-provider": "^2.0.5",
    "axios": "^0.26.0",
    "axios-observable": "^1.1.3",
    "bip39-light": "^1.0.7",
    "crypto-js": "^4.1.1",
    "fontsource-exo-2": "^3.0.5",
    "history": "^4.10.1",
    "jssha": "^3.2.0",
    "moment": "^2.29.1",
    "node-sass": "^7.0.1",
    "notistack": "^2.0.5",
    "os-browserify": "^0.3.0",
    "qrcode.react": "^1.0.1",
    "react": "^18.0.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.31.2",
    "react-number-format": "^4.4.1",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "redux-observable": "^2.0.0",
    "redux-persist": "^6.0.0",
    "rxjs": "^7.0.0",
    "typescript": "^4.3.5",
    "wallet.ts": "1.0.1",
    "zeropool-client-js": "https://github.com/zeropoolnetwork/zeropool-client-js#5783ecda558f368055a1ac912ee8879fde2d0241",
    "zeropool-support-js": "https://github.com/zeropoolnetwork/zeropool-support-js#4d128f1b0440db3268f38f04c902037ab51ea5ec"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.2.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/crypto-js": "^4.1.1",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/sinon": "^10.0.13",
    "assert": "^2.0.0",
    "babel-loader": "8.1.0",
    "browserify-zlib": "^0.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "constants-browserify": "^1.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "crypto-browserify": "^3.12.0",
    "dotenv-webpack": "^7.1.0",
    "electron": "^19.0.4",
    "env-cmd": "^10.1.0",
    "gh-pages": "^3.1.0",
    "http-server": "^14.1.0",
    "https-browserify": "^1.0.0",
    "jest-canvas-mock": "^2.3.1",
    "mutationobserver-shim": "^0.3.7",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "prettier": "2.2.1",
    "process": "^0.11.10",
    "react-is": "^17.0.1",
    "sinon": "^14.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-jest": "^28.0.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^5.0.0",
    "url": "^0.11.0",
    "util": "^0.12.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/shared/**/*.{ts,tsx}",
      "src/register/**/*.{ts,tsx}",
      "src/wallet/**/*.{ts,tsx}",
      "!src/**/*.stories.tsx",
      "!src/**/*.api.ts"
    ]
  },
  "browser": {
    "crypto": false
  }
}
